import random
import string

phones = '''8(495)344-78-17
8(495)719-84-18
8(495)630-11-63
8(495)823-21-83
8(495)382-19-99
8(495)185-60-43
8(495)847-90-14
8(495)481-67-41
8(495)242-24-19
8(495)052-00-67
8(495)058-07-39
8(495)107-95-99
8(495)310-73-93
8(495)454-42-13
8(495)713-45-25
8(495)335-92-57
8(495)672-07-53
8(495)187-30-05
8(495)292-71-84
8(495)104-35-29
8(495)912-77-69
8(495)572-58-83
8(495)758-93-35
8(495)399-82-81
8(495)039-80-97
8(495)691-48-45
8(495)045-47-09
8(495)089-37-05
8(495)445-54-30
8(495)215-06-16
8(495)521-23-03
8(495)927-73-25
8(495)713-14-42
8(495)677-29-49
8(495)607-01-04
8(495)328-64-34
8(495)472-82-55
8(495)231-27-16
8(495)144-34-94
8(495)134-66-88
8(495)609-96-47
8(495)791-50-80
8(495)245-74-04
8(495)392-97-00
8(495)103-74-16
8(495)078-05-83
8(495)385-79-03
8(495)962-76-32
8(495)366-87-21
8(495)009-68-24
8(495)109-00-33
8(495)968-69-05
8(495)712-44-43
8(495)420-34-54
8(495)646-67-07
8(495)664-66-90
8(495)039-47-29
8(495)405-96-06
8(495)429-23-60
8(495)245-93-63
8(495)929-75-89
8(495)859-46-66
8(495)864-12-41
8(495)875-13-96
8(495)150-63-06
8(495)667-23-44
8(495)083-32-59
8(495)242-63-89
8(495)392-70-90
8(495)678-92-21
8(495)056-20-53
8(495)959-34-98
8(495)815-80-54
8(495)335-66-79
8(495)259-31-36
8(495)864-25-30
8(495)463-42-81
8(495)162-84-15
8(495)759-88-59
8(495)239-77-01
8(495)646-82-75
8(495)472-88-75
8(495)243-10-38
8(495)789-48-16
8(495)624-90-94
8(495)663-54-81
8(495)348-38-75
8(495)559-36-58
8(495)832-82-63
8(495)374-85-56
8(495)042-81-73
8(495)330-98-93
8(495)255-52-94
8(495)684-23-01
8(495)532-71-54
8(495)854-75-74
8(495)302-59-62
8(495)578-87-92
8(495)351-40-69
8(495)237-70-24'''.split('\n')


def generate_email():
    def random_char(char_num):
        return ''.join(random.choice(string.ascii_letters) for _ in range(char_num))

    return random_char(7) + "@gmail.com"


def generate_string():
    value = ''
    client_id = -1
    contact_type = random.choice(['email', 'phone'])
    existed_emails = set()
    if contact_type == 'email':
        value = generate_email()
    else:
        value = random.choice(phones)

    client_id = random.randint(1, 201)

    return client_id, contact_type, value


f = open('sqls/contacts.sql', 'w')
for i in range(400):
    client, c_type, val = generate_string()
    sqlString = f"INSERT INTO contacts (id, clientID, type, value) VALUES ({i}, {client}, '{c_type}', '{str(val)}');"
    f.write(sqlString + '\n')

f.close()
