INSERT INTO contacts (id, clientID, type, value) VALUES (0, 34, 'email', 'cAupnUG@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (1, 50, 'email', 'EdrGlcH@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (2, 85, 'phone', '8(495)823-21-83');
INSERT INTO contacts (id, clientID, type, value) VALUES (3, 131, 'email', 'JqwjXms@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (4, 49, 'email', 'LZbgvrY@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (5, 153, 'email', 'vyMHvxD@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (6, 12, 'phone', '8(495)292-71-84');
INSERT INTO contacts (id, clientID, type, value) VALUES (7, 150, 'phone', '8(495)245-93-63');
INSERT INTO contacts (id, clientID, type, value) VALUES (8, 160, 'phone', '8(495)847-90-14');
INSERT INTO contacts (id, clientID, type, value) VALUES (9, 33, 'email', 'CIAWiwD@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (10, 165, 'email', 'OXyHdVh@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (11, 46, 'phone', '8(495)039-47-29');
INSERT INTO contacts (id, clientID, type, value) VALUES (12, 189, 'phone', '8(495)968-69-05');
INSERT INTO contacts (id, clientID, type, value) VALUES (13, 12, 'phone', '8(495)083-32-59');
INSERT INTO contacts (id, clientID, type, value) VALUES (14, 130, 'phone', '8(495)237-70-24');
INSERT INTO contacts (id, clientID, type, value) VALUES (15, 125, 'email', 'BfJSIQA@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (16, 49, 'email', 'DyuaMCX@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (17, 89, 'email', 'BvNJWSH@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (18, 137, 'email', 'XRfPkSA@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (19, 1, 'phone', '8(495)758-93-35');
INSERT INTO contacts (id, clientID, type, value) VALUES (20, 174, 'phone', '8(495)912-77-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (21, 79, 'email', 'xgFkRjJ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (22, 104, 'email', 'GicaiZM@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (23, 75, 'phone', '8(495)392-97-00');
INSERT INTO contacts (id, clientID, type, value) VALUES (24, 160, 'email', 'FEcYDoW@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (25, 113, 'email', 'XTJrMNY@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (26, 14, 'email', 'rgTWWxB@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (27, 102, 'email', 'zBGTEuu@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (28, 182, 'email', 'itWpLco@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (29, 125, 'phone', '8(495)962-76-32');
INSERT INTO contacts (id, clientID, type, value) VALUES (30, 179, 'phone', '8(495)823-21-83');
INSERT INTO contacts (id, clientID, type, value) VALUES (31, 81, 'phone', '8(495)134-66-88');
INSERT INTO contacts (id, clientID, type, value) VALUES (32, 184, 'phone', '8(495)864-25-30');
INSERT INTO contacts (id, clientID, type, value) VALUES (33, 100, 'phone', '8(495)572-58-83');
INSERT INTO contacts (id, clientID, type, value) VALUES (34, 191, 'email', 'qxCMeCk@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (35, 123, 'email', 'meLFpsm@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (36, 3, 'phone', '8(495)245-74-04');
INSERT INTO contacts (id, clientID, type, value) VALUES (37, 166, 'phone', '8(495)392-97-00');
INSERT INTO contacts (id, clientID, type, value) VALUES (38, 200, 'email', 'uAgtYEQ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (39, 166, 'phone', '8(495)559-36-58');
INSERT INTO contacts (id, clientID, type, value) VALUES (40, 3, 'phone', '8(495)791-50-80');
INSERT INTO contacts (id, clientID, type, value) VALUES (41, 162, 'phone', '8(495)083-32-59');
INSERT INTO contacts (id, clientID, type, value) VALUES (42, 65, 'email', 'fLBbnKL@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (43, 123, 'phone', '8(495)392-70-90');
INSERT INTO contacts (id, clientID, type, value) VALUES (44, 173, 'phone', '8(495)335-92-57');
INSERT INTO contacts (id, clientID, type, value) VALUES (45, 30, 'email', 'DnsXyWD@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (46, 49, 'phone', '8(495)454-42-13');
INSERT INTO contacts (id, clientID, type, value) VALUES (47, 25, 'phone', '8(495)691-48-45');
INSERT INTO contacts (id, clientID, type, value) VALUES (48, 80, 'email', 'ongvure@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (49, 125, 'email', 'ssLEXqL@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (50, 148, 'email', 'kMPFjCZ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (51, 45, 'phone', '8(495)912-77-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (52, 77, 'phone', '8(495)847-90-14');
INSERT INTO contacts (id, clientID, type, value) VALUES (53, 123, 'email', 'cYEGqDF@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (54, 43, 'phone', '8(495)039-80-97');
INSERT INTO contacts (id, clientID, type, value) VALUES (55, 19, 'phone', '8(495)789-48-16');
INSERT INTO contacts (id, clientID, type, value) VALUES (56, 133, 'phone', '8(495)134-66-88');
INSERT INTO contacts (id, clientID, type, value) VALUES (57, 102, 'phone', '8(495)242-63-89');
INSERT INTO contacts (id, clientID, type, value) VALUES (58, 114, 'phone', '8(495)243-10-38');
INSERT INTO contacts (id, clientID, type, value) VALUES (59, 50, 'phone', '8(495)185-60-43');
INSERT INTO contacts (id, clientID, type, value) VALUES (60, 103, 'phone', '8(495)335-92-57');
INSERT INTO contacts (id, clientID, type, value) VALUES (61, 30, 'email', 'jnsOuCf@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (62, 135, 'phone', '8(495)663-54-81');
INSERT INTO contacts (id, clientID, type, value) VALUES (63, 143, 'email', 'mPEdNYH@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (64, 9, 'email', 'WEpbKsF@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (65, 200, 'email', 'hgbvMrn@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (66, 196, 'phone', '8(495)663-54-81');
INSERT INTO contacts (id, clientID, type, value) VALUES (67, 177, 'phone', '8(495)292-71-84');
INSERT INTO contacts (id, clientID, type, value) VALUES (68, 168, 'email', 'BKMkzuU@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (69, 78, 'email', 'MBkKAfE@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (70, 97, 'phone', '8(495)242-24-19');
INSERT INTO contacts (id, clientID, type, value) VALUES (71, 152, 'email', 'nVxuQYB@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (72, 191, 'phone', '8(495)758-93-35');
INSERT INTO contacts (id, clientID, type, value) VALUES (73, 64, 'email', 'VwNSYzL@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (74, 109, 'phone', '8(495)664-66-90');
INSERT INTO contacts (id, clientID, type, value) VALUES (75, 3, 'email', 'DRJTGPy@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (76, 179, 'email', 'MfZbAmM@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (77, 75, 'phone', '8(495)532-71-54');
INSERT INTO contacts (id, clientID, type, value) VALUES (78, 54, 'email', 'eHUxLoX@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (79, 116, 'phone', '8(495)058-07-39');
INSERT INTO contacts (id, clientID, type, value) VALUES (80, 4, 'phone', '8(495)302-59-62');
INSERT INTO contacts (id, clientID, type, value) VALUES (81, 106, 'phone', '8(495)481-67-41');
INSERT INTO contacts (id, clientID, type, value) VALUES (82, 148, 'email', 'JrvjHsS@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (83, 54, 'phone', '8(495)859-46-66');
INSERT INTO contacts (id, clientID, type, value) VALUES (84, 77, 'email', 'DVhqAaH@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (85, 110, 'email', 'UwwbcpV@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (86, 186, 'phone', '8(495)187-30-05');
INSERT INTO contacts (id, clientID, type, value) VALUES (87, 5, 'phone', '8(495)185-60-43');
INSERT INTO contacts (id, clientID, type, value) VALUES (88, 47, 'phone', '8(495)646-82-75');
INSERT INTO contacts (id, clientID, type, value) VALUES (89, 72, 'email', 'TPatbsl@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (90, 92, 'phone', '8(495)420-34-54');
INSERT INTO contacts (id, clientID, type, value) VALUES (91, 145, 'phone', '8(495)104-35-29');
INSERT INTO contacts (id, clientID, type, value) VALUES (92, 45, 'phone', '8(495)559-36-58');
INSERT INTO contacts (id, clientID, type, value) VALUES (93, 49, 'email', 'iJSoXOK@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (94, 85, 'phone', '8(495)385-79-03');
INSERT INTO contacts (id, clientID, type, value) VALUES (95, 196, 'phone', '8(495)109-00-33');
INSERT INTO contacts (id, clientID, type, value) VALUES (96, 28, 'phone', '8(495)255-52-94');
INSERT INTO contacts (id, clientID, type, value) VALUES (97, 43, 'email', 'CFHdCXL@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (98, 111, 'email', 'azBafTd@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (99, 152, 'email', 'AppBGWh@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (100, 89, 'phone', '8(495)429-23-60');
INSERT INTO contacts (id, clientID, type, value) VALUES (101, 118, 'email', 'mfRQcFC@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (102, 63, 'phone', '8(495)374-85-56');
INSERT INTO contacts (id, clientID, type, value) VALUES (103, 126, 'email', 'FiVDmmx@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (104, 112, 'email', 'auDRTEq@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (105, 187, 'email', 'gtIAaQY@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (106, 105, 'phone', '8(495)559-36-58');
INSERT INTO contacts (id, clientID, type, value) VALUES (107, 36, 'email', 'kMOSsiV@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (108, 101, 'phone', '8(495)009-68-24');
INSERT INTO contacts (id, clientID, type, value) VALUES (109, 153, 'phone', '8(495)330-98-93');
INSERT INTO contacts (id, clientID, type, value) VALUES (110, 115, 'email', 'wdBFNCh@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (111, 192, 'email', 'eTQNvyO@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (112, 43, 'phone', '8(495)255-52-94');
INSERT INTO contacts (id, clientID, type, value) VALUES (113, 4, 'email', 'JukhMZz@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (114, 5, 'phone', '8(495)187-30-05');
INSERT INTO contacts (id, clientID, type, value) VALUES (115, 30, 'phone', '8(495)245-93-63');
INSERT INTO contacts (id, clientID, type, value) VALUES (116, 163, 'email', 'OJluJUF@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (117, 59, 'phone', '8(495)078-05-83');
INSERT INTO contacts (id, clientID, type, value) VALUES (118, 39, 'phone', '8(495)646-67-07');
INSERT INTO contacts (id, clientID, type, value) VALUES (119, 86, 'email', 'ogOPvES@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (120, 53, 'email', 'vooFRkv@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (121, 7, 'phone', '8(495)667-23-44');
INSERT INTO contacts (id, clientID, type, value) VALUES (122, 3, 'phone', '8(495)854-75-74');
INSERT INTO contacts (id, clientID, type, value) VALUES (123, 198, 'email', 'QwdxlMU@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (124, 153, 'email', 'vKsPHIk@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (125, 53, 'phone', '8(495)578-87-92');
INSERT INTO contacts (id, clientID, type, value) VALUES (126, 51, 'phone', '8(495)927-73-25');
INSERT INTO contacts (id, clientID, type, value) VALUES (127, 36, 'email', 'ywSFcPs@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (128, 29, 'email', 'MQOewHj@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (129, 112, 'phone', '8(495)646-67-07');
INSERT INTO contacts (id, clientID, type, value) VALUES (130, 94, 'phone', '8(495)609-96-47');
INSERT INTO contacts (id, clientID, type, value) VALUES (131, 136, 'phone', '8(495)664-66-90');
INSERT INTO contacts (id, clientID, type, value) VALUES (132, 106, 'phone', '8(495)058-07-39');
INSERT INTO contacts (id, clientID, type, value) VALUES (133, 5, 'email', 'UuHynVF@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (134, 44, 'phone', '8(495)684-23-01');
INSERT INTO contacts (id, clientID, type, value) VALUES (135, 53, 'email', 'irCMmrm@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (136, 4, 'email', 'IeHzVRB@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (137, 56, 'phone', '8(495)646-67-07');
INSERT INTO contacts (id, clientID, type, value) VALUES (138, 103, 'phone', '8(495)624-90-94');
INSERT INTO contacts (id, clientID, type, value) VALUES (139, 30, 'phone', '8(495)912-77-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (140, 57, 'phone', '8(495)237-70-24');
INSERT INTO contacts (id, clientID, type, value) VALUES (141, 64, 'email', 'IWRXMlr@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (142, 126, 'phone', '8(495)239-77-01');
INSERT INTO contacts (id, clientID, type, value) VALUES (143, 89, 'email', 'OYYpOaf@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (144, 157, 'email', 'VDBKtGn@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (145, 199, 'email', 'iKsPMRe@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (146, 39, 'phone', '8(495)463-42-81');
INSERT INTO contacts (id, clientID, type, value) VALUES (147, 82, 'phone', '8(495)348-38-75');
INSERT INTO contacts (id, clientID, type, value) VALUES (148, 139, 'phone', '8(495)667-23-44');
INSERT INTO contacts (id, clientID, type, value) VALUES (149, 50, 'email', 'TyzDmQk@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (150, 45, 'email', 'DjDJzBd@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (151, 110, 'phone', '8(495)472-88-75');
INSERT INTO contacts (id, clientID, type, value) VALUES (152, 16, 'phone', '8(495)481-67-41');
INSERT INTO contacts (id, clientID, type, value) VALUES (153, 17, 'email', 'DyVLgrO@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (154, 79, 'phone', '8(495)664-66-90');
INSERT INTO contacts (id, clientID, type, value) VALUES (155, 90, 'phone', '8(495)292-71-84');
INSERT INTO contacts (id, clientID, type, value) VALUES (156, 9, 'phone', '8(495)481-67-41');
INSERT INTO contacts (id, clientID, type, value) VALUES (157, 4, 'phone', '8(495)045-47-09');
INSERT INTO contacts (id, clientID, type, value) VALUES (158, 32, 'phone', '8(495)927-73-25');
INSERT INTO contacts (id, clientID, type, value) VALUES (159, 98, 'email', 'XDsspDr@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (160, 170, 'phone', '8(495)429-23-60');
INSERT INTO contacts (id, clientID, type, value) VALUES (161, 45, 'phone', '8(495)239-77-01');
INSERT INTO contacts (id, clientID, type, value) VALUES (162, 160, 'email', 'FctRuCS@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (163, 93, 'phone', '8(495)366-87-21');
INSERT INTO contacts (id, clientID, type, value) VALUES (164, 168, 'email', 'vZTowAo@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (165, 142, 'email', 'QjFJRjK@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (166, 176, 'email', 'qmkGVkI@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (167, 31, 'email', 'kMewDjI@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (168, 49, 'phone', '8(495)758-93-35');
INSERT INTO contacts (id, clientID, type, value) VALUES (169, 94, 'phone', '8(495)239-77-01');
INSERT INTO contacts (id, clientID, type, value) VALUES (170, 14, 'phone', '8(495)134-66-88');
INSERT INTO contacts (id, clientID, type, value) VALUES (171, 28, 'email', 'IeZMBFO@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (172, 77, 'phone', '8(495)259-31-36');
INSERT INTO contacts (id, clientID, type, value) VALUES (173, 102, 'phone', '8(495)646-67-07');
INSERT INTO contacts (id, clientID, type, value) VALUES (174, 75, 'phone', '8(495)959-34-98');
INSERT INTO contacts (id, clientID, type, value) VALUES (175, 88, 'phone', '8(495)959-34-98');
INSERT INTO contacts (id, clientID, type, value) VALUES (176, 89, 'email', 'sHEphFS@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (177, 167, 'email', 'JMnydWs@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (178, 191, 'phone', '8(495)255-52-94');
INSERT INTO contacts (id, clientID, type, value) VALUES (179, 50, 'phone', '8(495)521-23-03');
INSERT INTO contacts (id, clientID, type, value) VALUES (180, 186, 'email', 'DYWmjix@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (181, 152, 'phone', '8(495)255-52-94');
INSERT INTO contacts (id, clientID, type, value) VALUES (182, 83, 'email', 'djRhDPf@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (183, 90, 'phone', '8(495)259-31-36');
INSERT INTO contacts (id, clientID, type, value) VALUES (184, 99, 'phone', '8(495)463-42-81');
INSERT INTO contacts (id, clientID, type, value) VALUES (185, 138, 'phone', '8(495)351-40-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (186, 150, 'phone', '8(495)255-52-94');
INSERT INTO contacts (id, clientID, type, value) VALUES (187, 74, 'email', 'dGwXEhW@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (188, 149, 'phone', '8(495)255-52-94');
INSERT INTO contacts (id, clientID, type, value) VALUES (189, 113, 'email', 'pbrjqBb@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (190, 178, 'email', 'crHxHwD@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (191, 111, 'phone', '8(495)078-05-83');
INSERT INTO contacts (id, clientID, type, value) VALUES (192, 129, 'email', 'HWIkfuT@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (193, 127, 'email', 'yikvZcc@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (194, 33, 'phone', '8(495)366-87-21');
INSERT INTO contacts (id, clientID, type, value) VALUES (195, 164, 'phone', '8(495)420-34-54');
INSERT INTO contacts (id, clientID, type, value) VALUES (196, 92, 'email', 'YJfcDBS@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (197, 20, 'phone', '8(495)392-97-00');
INSERT INTO contacts (id, clientID, type, value) VALUES (198, 39, 'email', 'yeQzcXy@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (199, 132, 'email', 'QtMvGNe@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (200, 119, 'email', 'nVBtmso@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (201, 146, 'email', 'hWTnzdC@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (202, 124, 'email', 'yjcXLyM@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (203, 24, 'email', 'YKqrxmN@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (204, 68, 'phone', '8(495)678-92-21');
INSERT INTO contacts (id, clientID, type, value) VALUES (205, 25, 'email', 'WhYBAmG@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (206, 12, 'email', 'jWbjpZb@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (207, 176, 'email', 'qCrngHR@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (208, 96, 'phone', '8(495)864-25-30');
INSERT INTO contacts (id, clientID, type, value) VALUES (209, 132, 'email', 'sOZaAON@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (210, 59, 'email', 'AzALopN@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (211, 168, 'phone', '8(495)713-14-42');
INSERT INTO contacts (id, clientID, type, value) VALUES (212, 196, 'email', 'kKoaCfN@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (213, 8, 'phone', '8(495)104-35-29');
INSERT INTO contacts (id, clientID, type, value) VALUES (214, 96, 'email', 'LQhFmln@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (215, 182, 'email', 'ETRydKo@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (216, 135, 'email', 'FykyrjC@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (217, 144, 'phone', '8(495)847-90-14');
INSERT INTO contacts (id, clientID, type, value) VALUES (218, 23, 'email', 'VdaJYeK@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (219, 150, 'email', 'alxLGJC@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (220, 147, 'phone', '8(495)609-96-47');
INSERT INTO contacts (id, clientID, type, value) VALUES (221, 77, 'phone', '8(495)039-80-97');
INSERT INTO contacts (id, clientID, type, value) VALUES (222, 189, 'phone', '8(495)864-25-30');
INSERT INTO contacts (id, clientID, type, value) VALUES (223, 148, 'email', 'IkjkBsL@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (224, 177, 'phone', '8(495)630-11-63');
INSERT INTO contacts (id, clientID, type, value) VALUES (225, 50, 'phone', '8(495)351-40-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (226, 142, 'email', 'FutkPDY@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (227, 40, 'email', 'MvNUhpA@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (228, 13, 'phone', '8(495)344-78-17');
INSERT INTO contacts (id, clientID, type, value) VALUES (229, 2, 'email', 'ULVQSDp@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (230, 144, 'phone', '8(495)351-40-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (231, 169, 'phone', '8(495)039-80-97');
INSERT INTO contacts (id, clientID, type, value) VALUES (232, 188, 'phone', '8(495)672-07-53');
INSERT INTO contacts (id, clientID, type, value) VALUES (233, 159, 'phone', '8(495)078-05-83');
INSERT INTO contacts (id, clientID, type, value) VALUES (234, 73, 'phone', '8(495)791-50-80');
INSERT INTO contacts (id, clientID, type, value) VALUES (235, 143, 'email', 'LSJLmJJ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (236, 171, 'phone', '8(495)472-82-55');
INSERT INTO contacts (id, clientID, type, value) VALUES (237, 167, 'phone', '8(495)385-79-03');
INSERT INTO contacts (id, clientID, type, value) VALUES (238, 161, 'phone', '8(495)559-36-58');
INSERT INTO contacts (id, clientID, type, value) VALUES (239, 151, 'email', 'tvQgbBs@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (240, 142, 'phone', '8(495)521-23-03');
INSERT INTO contacts (id, clientID, type, value) VALUES (241, 2, 'phone', '8(495)758-93-35');
INSERT INTO contacts (id, clientID, type, value) VALUES (242, 61, 'email', 'nGMgKzB@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (243, 50, 'phone', '8(495)351-40-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (244, 179, 'phone', '8(495)351-40-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (245, 137, 'phone', '8(495)107-95-99');
INSERT INTO contacts (id, clientID, type, value) VALUES (246, 75, 'email', 'JzCQHTo@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (247, 174, 'phone', '8(495)758-93-35');
INSERT INTO contacts (id, clientID, type, value) VALUES (248, 194, 'email', 'Grgxwzn@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (249, 93, 'phone', '8(495)399-82-81');
INSERT INTO contacts (id, clientID, type, value) VALUES (250, 32, 'email', 'EsEPPMi@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (251, 25, 'email', 'DJCWMTh@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (252, 86, 'email', 'iZGSOdv@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (253, 42, 'phone', '8(495)242-24-19');
INSERT INTO contacts (id, clientID, type, value) VALUES (254, 200, 'email', 'LaJsjqw@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (255, 33, 'email', 'TNJjNzi@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (256, 91, 'phone', '8(495)481-67-41');
INSERT INTO contacts (id, clientID, type, value) VALUES (257, 22, 'phone', '8(495)677-29-49');
INSERT INTO contacts (id, clientID, type, value) VALUES (258, 188, 'email', 'EzDEmoc@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (259, 113, 'email', 'VINyevs@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (260, 153, 'phone', '8(495)374-85-56');
INSERT INTO contacts (id, clientID, type, value) VALUES (261, 156, 'phone', '8(495)559-36-58');
INSERT INTO contacts (id, clientID, type, value) VALUES (262, 168, 'phone', '8(495)912-77-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (263, 54, 'email', 'OXUwPhS@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (264, 40, 'email', 'dZPeXne@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (265, 174, 'phone', '8(495)481-67-41');
INSERT INTO contacts (id, clientID, type, value) VALUES (266, 19, 'phone', '8(495)472-82-55');
INSERT INTO contacts (id, clientID, type, value) VALUES (267, 179, 'phone', '8(495)078-05-83');
INSERT INTO contacts (id, clientID, type, value) VALUES (268, 53, 'email', 'btJfvDU@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (269, 77, 'email', 'NiXlmha@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (270, 15, 'email', 'zGBGzdi@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (271, 149, 'phone', '8(495)646-67-07');
INSERT INTO contacts (id, clientID, type, value) VALUES (272, 20, 'email', 'TuWCMYL@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (273, 105, 'email', 'kNhYdVQ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (274, 173, 'email', 'BkKXlEO@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (275, 10, 'email', 'TBjnwOD@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (276, 19, 'email', 'QPlVQyA@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (277, 144, 'phone', '8(495)864-12-41');
INSERT INTO contacts (id, clientID, type, value) VALUES (278, 137, 'phone', '8(495)847-90-14');
INSERT INTO contacts (id, clientID, type, value) VALUES (279, 118, 'email', 'zezRtlE@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (280, 89, 'phone', '8(495)242-63-89');
INSERT INTO contacts (id, clientID, type, value) VALUES (281, 95, 'phone', '8(495)382-19-99');
INSERT INTO contacts (id, clientID, type, value) VALUES (282, 133, 'email', 'hEOsnNm@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (283, 49, 'phone', '8(495)382-19-99');
INSERT INTO contacts (id, clientID, type, value) VALUES (284, 174, 'phone', '8(495)052-00-67');
INSERT INTO contacts (id, clientID, type, value) VALUES (285, 4, 'email', 'OPxdgsE@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (286, 28, 'phone', '8(495)045-47-09');
INSERT INTO contacts (id, clientID, type, value) VALUES (287, 107, 'email', 'RHCjctF@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (288, 41, 'email', 'nmYKiiY@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (289, 187, 'phone', '8(495)521-23-03');
INSERT INTO contacts (id, clientID, type, value) VALUES (290, 94, 'phone', '8(495)630-11-63');
INSERT INTO contacts (id, clientID, type, value) VALUES (291, 176, 'email', 'sklyCgl@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (292, 6, 'phone', '8(495)103-74-16');
INSERT INTO contacts (id, clientID, type, value) VALUES (293, 84, 'phone', '8(495)429-23-60');
INSERT INTO contacts (id, clientID, type, value) VALUES (294, 54, 'email', 'NgpHfuE@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (295, 7, 'email', 'TQxVIka@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (296, 77, 'phone', '8(495)630-11-63');
INSERT INTO contacts (id, clientID, type, value) VALUES (297, 4, 'phone', '8(495)330-98-93');
INSERT INTO contacts (id, clientID, type, value) VALUES (298, 12, 'email', 'aBySYJA@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (299, 171, 'email', 'gMvPEjb@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (300, 29, 'phone', '8(495)463-42-81');
INSERT INTO contacts (id, clientID, type, value) VALUES (301, 128, 'phone', '8(495)712-44-43');
INSERT INTO contacts (id, clientID, type, value) VALUES (302, 45, 'phone', '8(495)134-66-88');
INSERT INTO contacts (id, clientID, type, value) VALUES (303, 190, 'phone', '8(495)815-80-54');
INSERT INTO contacts (id, clientID, type, value) VALUES (304, 151, 'email', 'ujBGgKJ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (305, 167, 'email', 'KHdxiSL@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (306, 123, 'phone', '8(495)429-23-60');
INSERT INTO contacts (id, clientID, type, value) VALUES (307, 54, 'phone', '8(495)864-12-41');
INSERT INTO contacts (id, clientID, type, value) VALUES (308, 16, 'phone', '8(495)454-42-13');
INSERT INTO contacts (id, clientID, type, value) VALUES (309, 110, 'email', 'FQhdNzj@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (310, 177, 'phone', '8(495)310-73-93');
INSERT INTO contacts (id, clientID, type, value) VALUES (311, 166, 'phone', '8(495)144-34-94');
INSERT INTO contacts (id, clientID, type, value) VALUES (312, 188, 'phone', '8(495)231-27-16');
INSERT INTO contacts (id, clientID, type, value) VALUES (313, 9, 'email', 'hFSPxps@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (314, 172, 'email', 'HBsXdom@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (315, 109, 'email', 'FnemVmv@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (316, 143, 'email', 'UhexXOc@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (317, 31, 'phone', '8(495)815-80-54');
INSERT INTO contacts (id, clientID, type, value) VALUES (318, 161, 'email', 'vQaRWvA@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (319, 58, 'phone', '8(495)039-47-29');
INSERT INTO contacts (id, clientID, type, value) VALUES (320, 14, 'email', 'EsVLVYz@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (321, 137, 'email', 'sUSrHIo@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (322, 102, 'phone', '8(495)691-48-45');
INSERT INTO contacts (id, clientID, type, value) VALUES (323, 39, 'email', 'qjqGAnk@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (324, 112, 'phone', '8(495)684-23-01');
INSERT INTO contacts (id, clientID, type, value) VALUES (325, 45, 'phone', '8(495)150-63-06');
INSERT INTO contacts (id, clientID, type, value) VALUES (326, 195, 'email', 'QmbgrCI@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (327, 5, 'phone', '8(495)310-73-93');
INSERT INTO contacts (id, clientID, type, value) VALUES (328, 106, 'phone', '8(495)039-80-97');
INSERT INTO contacts (id, clientID, type, value) VALUES (329, 33, 'email', 'MRJaIlg@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (330, 138, 'phone', '8(495)962-76-32');
INSERT INTO contacts (id, clientID, type, value) VALUES (331, 188, 'email', 'gkrLHCD@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (332, 184, 'email', 'TXMccvu@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (333, 26, 'email', 'hxhZynl@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (334, 167, 'email', 'pqbptXz@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (335, 58, 'email', 'WJeOKPQ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (336, 124, 'email', 'aSlCNKJ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (337, 151, 'email', 'nqGUocy@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (338, 144, 'phone', '8(495)929-75-89');
INSERT INTO contacts (id, clientID, type, value) VALUES (339, 193, 'email', 'sKdIBcy@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (340, 111, 'email', 'kNiSyNe@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (341, 197, 'phone', '8(495)472-82-55');
INSERT INTO contacts (id, clientID, type, value) VALUES (342, 68, 'phone', '8(495)302-59-62');
INSERT INTO contacts (id, clientID, type, value) VALUES (343, 174, 'phone', '8(495)058-07-39');
INSERT INTO contacts (id, clientID, type, value) VALUES (344, 126, 'phone', '8(495)302-59-62');
INSERT INTO contacts (id, clientID, type, value) VALUES (345, 102, 'email', 'CLNUbbP@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (346, 80, 'phone', '8(495)691-48-45');
INSERT INTO contacts (id, clientID, type, value) VALUES (347, 84, 'email', 'XCrxLWv@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (348, 128, 'phone', '8(495)103-74-16');
INSERT INTO contacts (id, clientID, type, value) VALUES (349, 13, 'email', 'LqikcLI@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (350, 39, 'email', 'mIgpbyQ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (351, 160, 'email', 'NRnuQjq@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (352, 115, 'email', 'GrRmlWC@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (353, 95, 'email', 'zbgMIca@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (354, 36, 'email', 'GsbXtOq@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (355, 76, 'email', 'ICdJpgM@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (356, 93, 'email', 'kigEzVu@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (357, 86, 'email', 'sYKEPXk@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (358, 108, 'phone', '8(495)242-24-19');
INSERT INTO contacts (id, clientID, type, value) VALUES (359, 186, 'email', 'xAtLHcO@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (360, 199, 'email', 'XFPigVo@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (361, 60, 'email', 'rDJpeAI@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (362, 1, 'phone', '8(495)713-45-25');
INSERT INTO contacts (id, clientID, type, value) VALUES (363, 173, 'email', 'eWQyAoV@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (364, 106, 'phone', '8(495)351-40-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (365, 154, 'phone', '8(495)559-36-58');
INSERT INTO contacts (id, clientID, type, value) VALUES (366, 125, 'phone', '8(495)929-75-89');
INSERT INTO contacts (id, clientID, type, value) VALUES (367, 62, 'phone', '8(495)382-19-99');
INSERT INTO contacts (id, clientID, type, value) VALUES (368, 20, 'phone', '8(495)454-42-13');
INSERT INTO contacts (id, clientID, type, value) VALUES (369, 148, 'email', 'YLkRgIA@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (370, 172, 'email', 'lQDSeit@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (371, 184, 'phone', '8(495)392-70-90');
INSERT INTO contacts (id, clientID, type, value) VALUES (372, 97, 'phone', '8(495)107-95-99');
INSERT INTO contacts (id, clientID, type, value) VALUES (373, 110, 'email', 'kNOvWBV@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (374, 115, 'phone', '8(495)664-66-90');
INSERT INTO contacts (id, clientID, type, value) VALUES (375, 98, 'phone', '8(495)392-97-00');
INSERT INTO contacts (id, clientID, type, value) VALUES (376, 117, 'phone', '8(495)399-82-81');
INSERT INTO contacts (id, clientID, type, value) VALUES (377, 79, 'email', 'lUiGUip@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (378, 193, 'phone', '8(495)292-71-84');
INSERT INTO contacts (id, clientID, type, value) VALUES (379, 50, 'phone', '8(495)532-71-54');
INSERT INTO contacts (id, clientID, type, value) VALUES (380, 156, 'email', 'UVugYhc@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (381, 53, 'phone', '8(495)045-47-09');
INSERT INTO contacts (id, clientID, type, value) VALUES (382, 161, 'email', 'DaHrmZp@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (383, 28, 'phone', '8(495)243-10-38');
INSERT INTO contacts (id, clientID, type, value) VALUES (384, 87, 'email', 'DhhCSaF@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (385, 180, 'phone', '8(495)351-40-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (386, 87, 'email', 'RPtzsEf@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (387, 78, 'phone', '8(495)039-47-29');
INSERT INTO contacts (id, clientID, type, value) VALUES (388, 5, 'phone', '8(495)912-77-69');
INSERT INTO contacts (id, clientID, type, value) VALUES (389, 150, 'phone', '8(495)646-82-75');
INSERT INTO contacts (id, clientID, type, value) VALUES (390, 37, 'phone', '8(495)854-75-74');
INSERT INTO contacts (id, clientID, type, value) VALUES (391, 93, 'email', 'lTwCKjY@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (392, 121, 'phone', '8(495)328-64-34');
INSERT INTO contacts (id, clientID, type, value) VALUES (393, 27, 'phone', '8(495)572-58-83');
INSERT INTO contacts (id, clientID, type, value) VALUES (394, 165, 'email', 'sfMvKoJ@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (395, 4, 'email', 'itJSxYD@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (396, 106, 'email', 'rgmncVY@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (397, 90, 'email', 'IPRzkHS@gmail.com');
INSERT INTO contacts (id, clientID, type, value) VALUES (398, 23, 'phone', '8(495)472-88-75');
INSERT INTO contacts (id, clientID, type, value) VALUES (399, 24, 'phone', '8(495)959-34-98');
